---
- name: DEV CONNECTIVITY TO ALL ROUTERS
  hosts: routers
  connection: network_cli
  gather_facts: no

  tasks:
    - name: Now PING TEST TO PUBLIC IP
      net_ping:
        dest: "{{ hostvars[item].ansible_host }}"
      with_items: "{{ groups.cisco | default([]) }}"

    - name: Ok PING TEST TO PRIVATE IP
      net_ping:
        dest: "{{ hostvars[item].private_ip }}"
      with_items: "{{ groups.cisco | default([]) }}"
